{
    "editor.formatOnSave": true,
    "cSpell.words": [
        "Deque",
        "dotenv",
        "itertools",
        "oneshot",
        "powf",
    ],
    "audioCues.lineHasError": "off",
    "audioCues.diffLineModified": "off",
    "audioCues.diffLineInserted": "off",
    "audioCues.diffLineDeleted": "off",
}